<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopsy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
     <div class="logo">
        <h1>Shopsy</h1>
     </div>

     <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
             <input type="text" placeholder="Search for Products, Brands and More">
     </div>

       <div class="login-user">
         <i class="fa-regular fa-circle-user"></i>
         <a>Login</a>
       </div>

       <div class="cart">
         <i class="fa-solid fa-cart-shopping"></i>
         <a>Cart</a>
       </div>

       <div class="Become">
          <i class="fa-solid fa-store"></i>
          <a>Become a Seller</a>
       </div>

       <div class="dot">
          <i class="fa-solid fa-ellipsis-vertical"></i>
       </div>

   </div>

   <!-- nav2 -->

   <div class="nav2">
      <div class="pic">
        <img src="img1.shop.webp" alt="Women Clothing">
        <p>Women Clothing</p>
       </div>

       <div class="pic">
        <img src="img2.shop.webp" alt="">
        <p>Men Clothing</p>
       </div>

       <div class="pic">
        <img src="img3.shop.webp" alt="">
        <p>Kids Clothing</p>
       </div>

        <div class="pic">
        <img src="img4.shop.webp" alt="">
        <p>Footwear</p>
       </div>

        <div class="pic">
        <img src="img5.shop.webp" alt="">
        <p>Beauty Wellness</p>
       </div>

        <div class="pic">
        <img src="img6.shop.webp" alt="">
        <p>Accessories &  more</p>
       </div>

       <div class="pic">
        <img src="img7.shop.webp" alt="">
        <p>Home Decor</p>
       </div>

       <div class="pic">
        <img src="img8.shop.webp" alt="">
        <p>Home Furnishing</p>
       </div>

       <div class="pic">
        <img src="img9.shop.webp" alt="">
        <p>Kitchen & Appliances</p>
       </div>
 </div>

   <!-- nav3 -->

   <div class="nav3">
     <img src="img1.nav3.webp" alt="Banner"> 
   </div>

   <!-- nav4 -->
    <div class="nav4">
        <img src="img.webp" alt="banner">
    </div>

    <!-- nav5 -->
     <div class="nav5">
        <div class="video-card">
         <img src="nav5.1.webp" alt="">
         <img src="nav5.2.webp" alt="">
         <img src="nav5.3.webp" alt="">
         <img src="nav5.4.webp" alt="">
         <img src="nav5.5.webp" alt="">
         <img src="nav5.6.webp" alt="">
         <img src="nav5.7.webp" alt="">
         <img src="nav5.8.webp" alt="">
         <img src="nav5.9.webp" alt="">
         <img src="nav5.10.webp" alt="">
         <img src="nav5.11.webp" alt="">
         <img src="nv5.12.webp" alt="">
        </div>
     </div>

     <!-- nav6 -->
    <div class="nav6">
      <img src="nav6.webp" alt="">
    </div>

    <!-- nav7 -->
     <div class="nav7">
      <img src="nav7.img1.webp" alt="">
      <img src="nav7.img2.webp" alt="">
      <img src="nav7.img3.webp" alt="">
      <img src="nav7.img4.webp" alt="">
      <img src="nav7.img5.webp" alt="">
      <img src="nav7.img6.webp" alt="">
      <img src="nav7.img7.webp" alt="">
      <img src="nav7.img8.webp" alt="">
     </div>

     <!-- nav8 -->
      <div class="nav8">
         <div class="Product">
            <img src="nav8.2.webp" alt="">
            <p>JHARIYARI Square Natural Stone pendant locket...</p>
            <span class="offer">91% off</a>
            <span class="old-price">420</span>
            <span class="new-price">₹37</span>
         </div>

         <div class="product">
            <img src="nav8.3.webp" alt="">
            <p>PR Print hanuman Silver Locket with oxcidised silver..</p>
            <span class="offer">91% off</span>
            <span class="old-price">429</span>
            <span class="new-price">₹36</span>

         </div>

         <div class="product">
           <img src="nav8.4.webp" alt="">
           <p>Dowet WOMEN Pink Hobo</p>
           <span class="offer">82% off</span>
           <span class="old-price">999</span>
           <span class="new-price">₹140</span>

         </div>
       
          <div class="product">
           <img src="nav8.5.webp" alt="">
           <p>The sanga brass Jewel Set</p>
           <span class="offer">90% off</span>
           <span class="old-price">999</span>
           <span class="new-price">₹90</span>

         </div>

            <div class="product">
           <img src="nav8.1.webp" alt="">
           <p>FASHIONosha Bracelet from silver + Arrow stainless</p>
           <span class="offer">91% off</span>
           <span class="old-price">499</span>
           <span class="new-price">₹62</span>

         </div>
        
           <div class="product">
           <img src="nav8.7.webp" alt="">
           <p>Syfer PEN-HANUMAN-WITH-GADA Silver Brass</p>
           <span class="offer">90% off</span>
           <span class="old-price">470</span>
           <span class="new-price">₹47</span>

         </div>

          <div class="product">
           <img src="nav8.8.webp" alt="">
           <p>NEEXA Evils eye necklace 18 Stainless Steel</p>
           <span class="offer">79% off</span>
           <span class="old-price">250</span>
           <span class="new-price">₹51</span>

         </div>
        
         
          <div class="product">
           <img src="nav8.9.webp" alt="">
           <p>ShopGlobal Alloy Jewel Set (Gold, Silver)</p>
           <span class="offer">55% off</span>
           <span class="old-price">199</span>
           <span class="new-price">₹89</span>

         </div>
        
         <div class="product">
           <img src="nav8.10.webp" alt="">
           <p>YASHVRIDDHI 5mukhip5 Silver Wood</p>
           <span class="offer">90% off</span>
           <span class="old-price">499</span>
           <span class="new-price">₹55</span>

         </div>
         
         <div class="product">
           <img src="nav8.11.webp" alt="">
           <p>SYFER SPY-PEN-HANUMAN-WITH-GADA Silver Stainless Steel</p>
           <span class="offer">90% off</span>
           <span class="old-price">549</span>
           <span class="new-price">₹50</span>

         </div>

           <div class="product">
           <img src="nav8.12.webp" alt="">
           <p>SNDArt Set Of 5 Radha Krishna Wall Painting For Living Room Gift Items Digital R... more</p>
           <span class="offer">84% off</span>
           <span class="old-price">1199</span>
           <span class="new-price">₹191</span>

         </div>

           <div class="product">
           <img src="nav8.6.webp" alt="">
           <p>TulipMash TuilipMash Premium Silver Arrow With Owl Ring For Everyone. Sterling Silver, Silver Stainless Steel</p>
           <span class="offer">75% off</span>
           <span class="old-price">199</span>
           <span class="new-price">₹49</span>

         </div>
      </div>
      
      
        <div class="footer">
          
          <div class="foot-panel1">
            <ul>
              <p>ABOUT</p>
              <a>Contact Us</a>
              <br>
              <a>About Us</a>
              <br>
              <a>Careers</a>
              <br>
              <a>Shopsy Stories</a>
              <br>
              <a>Press</a>
              <br>
              <a>Corporate Information</a>
            </ul>
          
            <ul>
              <p>GROUP COMPANIES</p>
              <a>Myntra</a>
              <br>
              <a>Cleartrip</a>
              <br>
              <a>Shopsy</a>
            </ul>

            <ul>
              <p>HELP</p>
              <a>Payments</a>
              <br>
              <a>Shiping</a>
              <br>
              <a>Cancellation & REturns</a>
              <br>
              <a>FAQ</a>
            </ul>

            <ul>
              <p>CONSUMER POLICY</p>
              <a>Terms & Returns</a>
              <br>
              <a>Terms Of Use</a>
              <br>
              <a>Security</a>
              <br>
              <a>Privacy</a>
              <br>
              <a>Sitemap</a>
              <br>
              <a>Grievance Redressal</a>
              <br>
              <a>EPR Compilance</a>
              <br>
              <a>FSSAI Food Safety Connect App</a>
            </ul>
            <hr>
            <ul>
              <p>Mail Us:</p>
              <a>Flipkart Internet Private Limited,</a>
              <br>
              <a>Buildings Alyssa,Begonia &</a>
              <br>
              <a>Clove Embassy Tech Village,</a>
              <br>
              <a>Outer Ring Road, Devarabeesanahalli Village,</a>
              <br>
              <a>Bengaluru, 560103</a>
              <br>
              <a>Karnataka, India</a>
              <br>
              <p>social:
                <br><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
              </p>
              
            </ul>

            <ul>
              <p>Registered office Address</p>
              <a>Flipkart Internet Private Limited,</a>
              <br>
              <a>Buildings Alyssa,Begonia &</a>
              <br>
              <a>Clove Embassy Tech Village,</a>
              <br>
              <a>Outer Ring Road, Devarabeesanahalli Village,</a>
              <br>
              <a>Bengaluru, 560103</a>
              <br>
              <a>Karnataka, India</a>
              <br>
              <a href="#" style="color: rgb(111, 111, 225);">Telephone: 044-45614709 / 044-45714709</a>
            </ul>
           </div>

           <hr>

           <div class="foot-panel2">
              <div class="logo">
                <i class="fa-solid fa-store"></i>
                <span>Become a Seller</span>
              </div>

              <div class="logo">
                <i class="fa-solid fa-bullhorn"></i>
                <span>Advertise</span>
              </div>

              <div class="logo">
                <i class="fa-solid fa-gift"></i>
                <span>Gift Card</span>
              </div>

              <div class="logo">
                <i class="fa-regular fa-circle-question"></i>
                <span>Help Center</span>
              </div>

              <div class="logo">
                <span>2007-2026 Flipkart.com</span>
              </div>

           </div>

        </div>

</body>
</html>